Frontend/Job Listing Portal/public/jobs.json (before)
[
    {
      "id": 1,
      "companyName": "Accenture",
      "jobTitle": "Software Engineer",
      "companyLogo": "/images/Linear.png",
      "minPrice": "20",
      "maxPrice": "30",
      "salaryType": "Yearly",
      "jobLocation": "Noida",
      "postingDate": "2023-11-03",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 2,
      "companyName": "Notion",
      "jobTitle": "Web Developer",
      "companyLogo": "/images/Notion.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Gurgoan",
      "postingDate": "2023-11-02",
      "experienceLevel": "Internship",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 3,
      "companyName": "Spline studio",
      "jobTitle": "Data Scientist",
      "companyLogo": "/images/Spline.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Noida",
      "postingDate": "2023-10-28",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time", 
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 4,
      "companyName": "Raycast corp",
      "jobTitle": "UI/UX Designer",
      "companyLogo": "/images/Raycast.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Monthly",
      "jobLocation": "Delhi",
      "postingDate": "2023-10-05",
      "experienceLevel": "Work remotely",
      "employmentType": "Part-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 5,
      "companyName": "Loom",
      "jobTitle": "Frontend Developer",
      "companyLogo": "/images/Loom.png",
      "minPrice": "50",
      "maxPrice": "75",
      "salaryType": "Yearly",
      "jobLocation": "Gurgoan",
      "postingDate": "2023-10-28",
      "experienceLevel": "Intership",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 6,
      "companyName": "Trainline group",
      "jobTitle": "DevOps Engineer",
      "companyLogo": "/images/Trainline.png",
      "minPrice": "80",
      "maxPrice": "120",
      "salaryType": "Yearly",
      "jobLocation": "Gurgoan",
      "postingDate": "2023-10-05",
      "experienceLevel": "Intership",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 1,
      "companyName": "Linear company",
      "jobTitle": "Software Engineer",
      "companyLogo": "/images/Linear.png",
      "minPrice": "30",
      "maxPrice": "80",
      "salaryType": "Yearly",
      "jobLocation": "Noida",
      "postingDate": "2023-11-05",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 2,
      "companyName": "Notion",
      "jobTitle": "Web Developer",
      "companyLogo": "/images/Notion.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Delhi",
      "postingDate": "2023-10-28",
      "experienceLevel": "Internship",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 3,
      "companyName": "Spline studio",
      "jobTitle": "Data Scientist",
      "companyLogo": "/images/Spline.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Banglore",
      "postingDate": "2023-10-28",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time", 
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 4,
      "companyName": "Raycast corp",
      "jobTitle": "UI/UX Designer",
      "companyLogo": "/images/Raycast.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Monthly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-10-05",
      "experienceLevel": "Work remotely",
      "employmentType": "Part-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 5,
      "companyName": "Loom",
      "jobTitle": "Frontend Developer",
      "companyLogo": "/images/Loom.png",
      "minPrice": "50",
      "maxPrice": "75",
      "salaryType": "Yearly",
      "jobLocation": "Banglore",
      "postingDate": "2023-10-28",
      "experienceLevel": "Intership",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 6,
      "companyName": "Trainline group",
      "jobTitle": "DevOps Engineer",
      "companyLogo": "/images/Trainline.png",
      "minPrice": "80",
      "maxPrice": "120",
      "salaryType": "Yearly",
      "jobLocation": "Pune",
      "postingDate": "2022-10-05",
      "experienceLevel": "Intership",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    }
  ]

Frontend/Job Listing Portal/public/jobs.json (after)
[
    {
      "id": 1,
      "companyName": "Accenture",
      "jobTitle": "Software Engineer",
      "companyLogo": "/images/Linear.png",
      "minPrice": "20",
      "maxPrice": "30",
      "salaryType": "Yearly",
      "jobLocation": "Noida",
      "postingDate": "2024-07-03",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 2,
      "companyName": "Notion",
      "jobTitle": "Web Developer",
      "companyLogo": "/images/Notion.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Gurgoan",
      "postingDate": "2024-06-01",
      "experienceLevel": "Internship",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 3,
      "companyName": "Spline studio",
      "jobTitle": "Data Scientist",
      "companyLogo": "/images/Spline.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Noida",
      "postingDate": "2024-08-24",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time", 
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 4,
      "companyName": "Raycast corp",
      "jobTitle": "UI/UX Designer",
      "companyLogo": "/images/Raycast.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Monthly",
      "jobLocation": "Delhi",
      "postingDate": "2024-08-15",
      "experienceLevel": "Work remotely",
      "employmentType": "Part-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 5,
      "companyName": "Loom",
      "jobTitle": "Frontend Developer",
      "companyLogo": "/images/Loom.png",
      "minPrice": "50",
      "maxPrice": "75",
      "salaryType": "Yearly",
      "jobLocation": "Gurgoan",
      "postingDate": "2024-08-10",
      "experienceLevel": "Intership",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 6,
      "companyName": "Trainline group",
      "jobTitle": "DevOps Engineer",
      "companyLogo": "/images/Trainline.png",
      "minPrice": "80",
      "maxPrice": "120",
      "salaryType": "Yearly",
      "jobLocation": "Gurgoan",
      "postingDate": "2024-08-15",
      "experienceLevel": "Freshers",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 1,
      "companyName": "Linear company",
      "jobTitle": "Software Engineer",
      "companyLogo": "/images/Linear.png",
      "minPrice": "30",
      "maxPrice": "80",
      "salaryType": "Yearly",
      "jobLocation": "Noida",
      "postingDate": "2024-08-19",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 2,
      "companyName": "Notion",
      "jobTitle": "Web Developer",
      "companyLogo": "/images/Notion.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Delhi",
      "postingDate": "2024-08-17",
      "experienceLevel": "Internship",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 3,
      "companyName": "Spline studio",
      "jobTitle": "Data Scientist",
      "companyLogo": "/images/Spline.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Banglore",
      "postingDate": "2024-08-15",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time", 
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 4,
      "companyName": "Raycast corp",
      "jobTitle": "UI/UX Designer",
      "companyLogo": "/images/Raycast.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Monthly",
      "jobLocation": "Mumbai",
      "postingDate": "2024-08-25",
      "experienceLevel": "Work remotely",
      "employmentType": "Part-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 5,
      "companyName": "Loom",
      "jobTitle": "Frontend Developer",
      "companyLogo": "/images/Loom.png",
      "minPrice": "50",
      "maxPrice": "75",
      "salaryType": "Yearly",
      "jobLocation": "Banglore",
      "postingDate": "2024-08-23",
      "experienceLevel": "Intership",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 6,
      "companyName": "Trainline group",
      "jobTitle": "DevOps Engineer",
      "companyLogo": "/images/Trainline.png",
      "minPrice": "80",
      "maxPrice": "120",
      "salaryType": "Yearly",
      "jobLocation": "Pune",
      "postingDate": "2024-08-23",
      "experienceLevel": "Intership",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    }
  ]

Frontend/Job Listing Portal/public/jobs.json (diff)
@@ -8,7 +8,7 @@
       "maxPrice": "30",
       "salaryType": "Yearly",
       "jobLocation": "Noida",
-      "postingDate": "2023-11-03",
+      "postingDate": "2024-07-03",
       "experienceLevel": "Any experience",
       "employmentType": "Full-time",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -22,7 +22,7 @@
       "maxPrice": "50",
       "salaryType": "Yearly",
       "jobLocation": "Gurgoan",
-      "postingDate": "2023-11-02",
+      "postingDate": "2024-06-01",
       "experienceLevel": "Internship",
       "employmentType": "Temporary",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -36,7 +36,7 @@
       "maxPrice": "50",
       "salaryType": "Yearly",
       "jobLocation": "Noida",
-      "postingDate": "2023-10-28",
+      "postingDate": "2024-08-24",
       "experienceLevel": "Any experience",
       "employmentType": "Full-time", 
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -50,7 +50,7 @@
       "maxPrice": "50",
       "salaryType": "Monthly",
       "jobLocation": "Delhi",
-      "postingDate": "2023-10-05",
+      "postingDate": "2024-08-15",
       "experienceLevel": "Work remotely",
       "employmentType": "Part-time",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -64,7 +64,7 @@
       "maxPrice": "75",
       "salaryType": "Yearly",
       "jobLocation": "Gurgoan",
-      "postingDate": "2023-10-28",
+      "postingDate": "2024-08-10",
       "experienceLevel": "Intership",
       "employmentType": "Full-time",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -78,8 +78,8 @@
       "maxPrice": "120",
       "salaryType": "Yearly",
       "jobLocation": "Gurgoan",
-      "postingDate": "2023-10-05",
-      "experienceLevel": "Intership",
+      "postingDate": "2024-08-15",
+      "experienceLevel": "Freshers",
       "employmentType": "Temporary",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
     },
@@ -92,7 +92,7 @@
       "maxPrice": "80",
       "salaryType": "Yearly",
       "jobLocation": "Noida",
-      "postingDate": "2023-11-05",
+      "postingDate": "2024-08-19",
       "experienceLevel": "Any experience",
       "employmentType": "Full-time",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -106,7 +106,7 @@
       "maxPrice": "50",
       "salaryType": "Yearly",
       "jobLocation": "Delhi",
-      "postingDate": "2023-10-28",
+      "postingDate": "2024-08-17",
       "experienceLevel": "Internship",
       "employmentType": "Temporary",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -120,7 +120,7 @@
       "maxPrice": "50",
       "salaryType": "Yearly",
       "jobLocation": "Banglore",
-      "postingDate": "2023-10-28",
+      "postingDate": "2024-08-15",
       "experienceLevel": "Any experience",
       "employmentType": "Full-time", 
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -134,7 +134,7 @@
       "maxPrice": "50",
       "salaryType": "Monthly",
       "jobLocation": "Mumbai",
-      "postingDate": "2023-10-05",
+      "postingDate": "2024-08-25",
       "experienceLevel": "Work remotely",
       "employmentType": "Part-time",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -148,7 +148,7 @@
       "maxPrice": "75",
       "salaryType": "Yearly",
       "jobLocation": "Banglore",
-      "postingDate": "2023-10-28",
+      "postingDate": "2024-08-23",
       "experienceLevel": "Intership",
       "employmentType": "Full-time",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
@@ -162,7 +162,7 @@
       "maxPrice": "120",
       "salaryType": "Yearly",
       "jobLocation": "Pune",
-      "postingDate": "2022-10-05",
+      "postingDate": "2024-08-23",
       "experienceLevel": "Intership",
       "employmentType": "Temporary",
       "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
